/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px 0;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    color: #7f8c8d;
    font-size: 1.2em;
}

/* 上传区域样式 */
.upload-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.file-upload {
    margin-bottom: 20px;
}

.file-select {
    display: flex;
    position: relative;
    overflow: hidden;
    border: 2px dashed #dcdcdc;
    border-radius: 5px;
    background: #f9f9f9;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-select:hover {
    border-color: #3498db;
    background: #f0f9ff;
}

.file-select-button {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-right: 15px;
}

.file-select-name {
    color: #666;
    line-height: 40px;
}

.file-select input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #27ae60;
}

.submit-btn i {
    margin-right: 10px;
}

/* 加载动画 */
.loading-container {
    text-align: center;
    padding: 30px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 结果区域样式 */
.result-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.result-section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.result-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.result-column {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.result-column h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    text-align: center;
}

/* 图片容器样式优化 */
.image-container {
    width: 100%;
    height: 400px;
    background: white;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
}

.debug-info {
    padding: 5px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    color: #666;
    word-break: break-all;
}

.image-container img {
    flex: 1;
    width: 100%;
    height: calc(100% - 25px); /* 减去debug-info的高度 */
    object-fit: contain;
    background: white;
}

.image-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
    text-align: center;
    width: 100%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
}

.text-container {
    background: white;
    padding: 15px;
    border-radius: 5px;
    height: 400px;
    overflow-y: auto;
    border: 1px solid #eee;
}

pre, #formatted-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 1em;
    line-height: 1.6;
}

/* 错误消息样式 */
.error-message {
    background: #ff6b6b;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

/* 页脚样式 */
footer {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    margin-top: 40px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .result-container {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .image-container {
        height: 300px;
    }
}