<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古文OCR识别与整理</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>古文OCR识别与整理</h1>
            <p>上传图片，提取文字并进行智能排版</p>
        </header>

        <div class="upload-section">
            <form id="upload-form" enctype="multipart/form-data">
                <div class="file-upload">
                    <div class="file-select">
                        <div class="file-select-button" id="fileName">选择图片</div>
                        <div class="file-select-name" id="noFile">未选择文件...</div>
                        <input type="file" name="file" id="file-input" accept=".jpg,.jpeg,.png">
                    </div>
                </div>
                <button type="submit" class="submit-btn">
                    <i class="fas fa-cloud-upload-alt"></i> 上传并处理
                </button>
            </form>
        </div>

        <div id="loading" class="loading-container" style="display: none;">
            <div class="loading-spinner"></div>
            <p>正在处理中，请稍候...</p>
        </div>

        <div id="result-section" class="result-section" style="display: none;">
            <h2>处理结果</h2>
            
            <div class="result-container">
                <div class="result-column">
                    <h3>原始图片</h3>
                    <div class="image-container">
                        <!-- 添加调试信息显示区域 -->
                        <div class="debug-info" style="font-size: 12px; color: #666; margin-bottom: 5px;"></div>
                        <img id="original-image" src="" alt="原始图片" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                        <div class="image-error" style="display: none;">图片加载失败</div>
                    </div>
                </div>
                
                <div class="result-column">
                    <h3>OCR提取文字</h3>
                    <div class="text-container">
                        <pre id="raw-text"></pre>
                    </div>
                </div>
                
                <div class="result-column">
                    <h3>DeepSeek整理结果</h3>
                    <div class="text-container">
                        <div id="formatted-text"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="error-message" class="error-message" style="display: none;"></div>
    </div>

    <footer>
        <p>© 2024 古文OCR识别与整理系统</p>
    </footer>

    <script>
        // 添加调试信息显示函数
        function updateDebugInfo(message) {
            const debugInfo = document.querySelector('.debug-info');
            if (debugInfo) {
                debugInfo.textContent = message;
            }
        }

        // 监听图片加载事件
        document.getElementById('original-image').addEventListener('load', function() {
            updateDebugInfo('图片加载成功: ' + this.src);
        });

        document.getElementById('original-image').addEventListener('error', function() {
            updateDebugInfo('图片加载失败: ' + this.src);
        });
    </script>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>